NODE_ENV="production"
# Supabase connection pooling
DATABASE_URL="postgresql://postgres.pugebgaufqdeadiocomd:[YOUR-PASSWORD]@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database (for migrations)
DIRECT_URL="postgresql://postgres.pugebgaufqdeadiocomd:[YOUR-PASSWORD]@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

# Outras variáveis que devem ser configuradas no painel da Vercel
# JWT_SECRET=""
# BUCKET_NAME=""
# AWS_REGION="sa-east-1"
# AWS_ACCESS_KEY_ID=""
# AWS_SECRET_ACCESS_KEY=""
